# MiniProject_KlausAndresen

LargeSystemsMiniProject/: pom.xml  setup.sql
LargeSystemsMiniProject - Client/: pom.xml
LargeSystemsMiniProject - Client/src/main/java/sample/: Main.java
LargeSystemsMiniProject - Client/src/main/java/sample/Controllers/: CountryEditDialogController.java  MapDialogController.java  OverviewController.java  ValidationUtility.java
LargeSystemsMiniProject - Client/src/main/java/sample/Model/: Country.java
LargeSystemsMiniProject - Client/src/main/java/sample/Service/: ServiceConnector.java  ServiceConnectorImpl.java
LargeSystemsMiniProject - Client/src/main/resources/css/: DarkTheme.css
LargeSystemsMiniProject - Client/src/main/resources/fxml/: CountryEditDialog.fxml  LargeSystemsOverview.fxml
LargeSystemsMiniProject - RMI/: pom.xml
LargeSystemsMiniProject - RMI/src/main/java/Model/: UpdaterObject.java
LargeSystemsMiniProject - RMI/src/main/java/Runnables/: CurrencyUpdater.java  FetchCurrencyThread.java
LargeSystemsMiniProject - RMI/src/main/java/Server/: CurrencyLoader.java  CurrencyUpdater.java  FetchCurrencyThread.java  RmiServerImpl.java  StartServer.java  UpdaterObject.java
LargeSystemsMiniProject - RMI/src/main/java/Service/: CurrencyLoader.java  RmiServerImpl.java
LargeSystemsMiniProject - RMI/src/main/java/Shared/: ServerConfig.java
LargeSystemsMiniProject/src/main/java/Controllers/: CountryController.java  JSONCountryDescription.java  JSONRestCountries.java  URLEncoder.java
LargeSystemsMiniProject/src/main/java/DAO/: CountryDAO.java
LargeSystemsMiniProject/src/main/java/DAO/Impl/: CountryDAOImpl.java
LargeSystemsMiniProject/src/main/java/Model/: Country.java
LargeSystemsMiniProject/src/main/java/Runnables/: FetchCountryDataThread.java
LargeSystemsMiniProject/src/main/java/Server/: Application.java  RmiServer.java
LargeSystemsMiniProject/src/main/java/Service/: CountryService.java  CountryServiceImpl.java  RmiConnector.java  RmiServer.java
LargeSystemsMiniProject/src/main/java/Shared/: RegistryConfig.java
LargeSystemsMiniProject/src/main/resources/spring/: applicationContext.xml
