<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LargeSystemsMiniProject___Client.jnlp">
  <information>
    <title>Sample JavaFX Application</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LargeSystemsMiniProject___Client.jar" size="21885" download="eager" />
  </resources>
  <jfx:javafx-desc  width="623" height="1075" main-class="sample.Main"  name="LargeSystemsMiniProject - Client" />
  <update check="background"/>
</jnlp>
